Zipper/MainWindow.xaml

<Window x:Class="Zipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Zipper.ViewModels"
        xmlns:c="clr-namespace:Zipper.Common.Converters"
        mc:Ignorable="d"
        Title="Zipper" Height="250" Width="350" WindowStartupLocation="Manual">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/ViewModelsPresenters.xaml"/>
                <ResourceDictionary Source="Common/AlgosViewModelsPresenters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="20">
            <ToggleButton Background="White" BorderThickness="0" IsChecked="{Binding IsSettingsOn}">
                <StaticResource ResourceKey="SettingsIcon"/>
            </ToggleButton>
            <ToggleButton Background="White" BorderThickness="0" IsChecked="{Binding IsDevModEnabled}">
                <StaticResource ResourceKey="DevIcon"/>
            </ToggleButton>
            <ToggleButton Background="White" BorderThickness="0" IsChecked="{Binding IsDevSetFolderEnabled}"
                          Visibility="{Binding IsDevModEnabled, Converter={StaticResource ResourceKey=BoolToVisibility}}">
                <StaticResource ResourceKey="FolderSettingsIcon"/>
            </ToggleButton>
        </StackPanel>
        <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
</Window>
